# OrderNinja-backend

./: .gitignore  pom.xml
src/main/java/dev/armenderoian/: Config.java  OrderNinja.java
src/main/java/dev/armenderoian/modal/: Modals.java
src/main/java/dev/armenderoian/orderninja/: Config.java  OrderNinja.java
src/main/java/dev/armenderoian/orderninja/interfaces/: DatabaseObject.java
src/main/java/dev/armenderoian/orderninja/modal/: Modals.java
src/main/java/dev/armenderoian/orderninja/modal/data/: User.java
src/main/java/dev/armenderoian/orderninja/modal/data/organization/: Organization.java  OrganizationMember.java  Product.java
src/main/java/dev/armenderoian/orderninja/route/: AccountRouter.java  SiteRouter.java
src/main/java/dev/armenderoian/orderninja/util/: AccountUtils.java  Command.java  DatabaseUtils.java  EncodingUtils.java  HttpUtils.java  JLineLogbackAppender.java  JObject.java
src/main/java/dev/armenderoian/route/: SiteRouter.java
src/main/java/dev/armenderoian/util/: Command.java  EncodingUtils.java  JLineLogbackAppender.java
src/main/resources/: logback.xml
